{
  "user_management_service": {
    "base_url": "https://user-management-service-4lf8h.ondigitalocean.app/authapi",
    "timeout_seconds": 30,
    "api_key": "your-api-key"
  },
  "car_service": {
    "base_url": "https://car-service-backend-sov3y.ondigitalocean.app/car-service/api/v1",
    "timeout_seconds": 60
  },
  "image_service": {
    "base_url": "http://localhost:8083/api/v1",
    "timeout_seconds": 60
  },
  "notification_service": {
    "base_url": "https://email-service-gtdqk.ondigitalocean.app/notification-service",
    "timeout_seconds": 30
  },
  "hosting_url": {
    "base_url": "https://tarragon-web-ui-ek4qa.ondigitalocean.app/car-app",
    "timeout_seconds": 60
  }
}