{
  "user_management_service": {
    "base_url": "http://localhost:8080/api/v1",
    "timeout_seconds": 30,
    "api_key": "your-api-key"
  },
  "car_service": {
    "base_url": "http://localhost:8085/api/v1",
    "timeout_seconds": 30
  },
  "image_service": {
    "base_url": "http://localhost:8083/api/v1",
    "timeout_seconds": 60
  }
}